PORT = 3000
DB_URL = 'mongodb://127.0.0.1:27017/elearnify' 
EMAIL = mohammedunaiseknkt@gmail.com
PASS = jogz imma mlxk bgwc
JWT_SECRET = secret
AWS_S3_ACCESS_KEY_ID = AKIAQRLFWVJ2KV7HJOFP
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_S3_REGION = ap-south-1
AWS_S3_BUCKET_NAME = elearnify-project

