PORT = 3000
DB_URL ='mongodb+srv://mohammedunais:bY9vr3xYGnVQlPsN@elearnify-db.ue6xyhu.mongodb.net/?retryWrites=true&w=majority'
CLIENT_URL = https://e-learni-fy-client.vercel.app
EMAIL = mohammedunaiseknkt@gmail.com
PASS = jogz imma mlxk bgwc
JWT_SECRET = secret
AWS_S3_ACCESS_KEY_ID = AKIAQRLFWVJ2KV7HJOFP
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_S3_REGION = ap-south-1
AWS_S3_BUCKET_NAME = elearnify-project
STRIPE_SECRET_KEY = "sk_test_51OPibCSDFftmsmNt7mFi685Z0UZFwg1GDssQqK5A7cqIXeAEApCMPEpsNnXUrFQ9odCX5Vb2MmRuqIUPRKdr6AG300g3Q0xIk2"
